bool dfs(vector<vector<int>> &adj, vector<int>&vis, int src){
       vis[src] = 1;
       for (int i =0; i<adj[src].size(); i++){
           if (vis[adj[src][i]]==0){
               if (dfs(adj,vis,adj[src][i])){
                   return true;
               }
           }
           else if (vis[adj[src][i]]==1) {
               return true;
           }
       }
       vis[src] = 2;
       return false;
   }
    bool isCyclic(vector<vector<int>> &adj) {
        int n = adj.size();
        vector<int>vis(n,0);
        for (int i =0; i<n; i++){
            if (vis[i]==0){
                if (dfs(adj,vis,i)){
                    return true;
                }
            }
        }
        return false;
    }
