    bool ispalin(int i , int j, string &s, vector<vector<int>>&dp){
        if (i>=j){
            return dp[i][j] = true;
        }
        if (dp[i][j]!=-1) return dp[i][j];
        if (s[i]==s[j]){
            return dp[i][j]=ispalin(i+1,j-1,s,dp);
        }
        return dp[i][j]= false;;
    }
    int countSubstrings(string s) {
        int n = s.size();
        vector<vector<int>>dp(n,vector<int>(n,-1));
        int ans = 0;
        for (int i =0; i<n-1 ;i++){
            for (int j =i+1; j<n ;j++){
                if (ispalin(i,j,s,dp)){
                    ans++;
                }
            }
        }
        return ans+n;
    }
