    void reverse(vector<int>&nums, int st , int end){
        while(st<=end){
            swap(nums[st],nums[end]);
            st++;
            end--;
        }
    }
    void nextPermutation(vector<int>& nums) {
       int p = -1;
        int n = nums.size();
        // find pivot
        for (int i=n-2; i>=0; i--){
            if (nums[i]<nums[i+1]){
             p = i ;
             break;
            }   
        }
        if (p==-1){
        reverse(nums,0,n-1);
        return;
        } 
        for (int i=n-1; i>p; i--){
            if (nums[i]>nums[p]){
                swap(nums[i],nums[p]);
                break;
            }
        }
        reverse(nums,p+1,n-1);
