int find( vector<vector<int>>&dp, int i , int j , string &s){
        if(i>j){
            return dp[i][j]=0;
        }
        if (i==j){
            return dp[i][j] =1;
        }
        if (dp[i][j]!=-1){
            return dp[i][j] ;
        }
        if (s[i]==s[j]){
            return dp[i][j] = 1 + find(dp,i+1,j,s) + find(dp,i,j-1,s);
        }
        else {
            return dp[i][j] = find(dp,i+1,j,s) + find(dp,i,j-1,s) - find(dp, i + 1, j - 1, s);
        }
    }
    int countPS(string &s) {
        int n = s.size();
        vector<vector<int>>dp(n,vector<int>(n,-1));
        return find(dp,0,n-1,s);
    }
