vector <int> search(string pat, string txt)
        {
            int M = pat.size();
            int N = txt.size();
            int d = 256;         
            int p = 0;           
            int t = 0;         
            int h = 1;
            int q = 101;
            for (int i = 0; i < M - 1; i++)
                h = (h * d) % q;
                
            for (int i = 0; i < M; i++) {
                p = (d * p + pat[i]) % q;
                t = (d * t + txt[i]) % q;
            }
            vector<int>ans;
            for (int i = 0; i <= N - M; i++) {
                if (p == t) {
                    bool match = true;
                    for (int j = 0; j < M; j++) {
                    if (txt[i + j] != pat[j]) {
                        match = false;
                        break;
                    }
                }
                if (match)
                    ans.push_back(i+1);
                }
                if (i < N - M) {
                    t = (d * (t - txt[i] * h) + txt[i + M]) % q;
                    if (t < 0) t = (t + q);
                }
            }
            return ans;
            
        }
