bool find(vector<int>&arr, int sum  , int i){
        if (i==arr.size()){
            return false;
        }
        sum -= arr[i];
        if (sum==0) return true;
        if (sum<0){
            if (find(arr,sum+arr[i],i+1)) return true;
        }
        else {
            if(find(arr,sum,i+1)) return true;
            if (find(arr,sum+arr[i],i+1)) return true;
        }
        return false;
    }
    bool equalPartition(vector<int>& arr) {
        int sum = 0;
        for (int i =0; i<arr.size(); i++){
            sum += arr[i];
        }
        if (sum%2!=0) return false;
        sum = sum/2;
        return find(arr,sum,0);
    }
