vector<int> searchRange(vector<int>& arr, int x) {
        int first=-1;
        int second =-1;
        int i=0,j=arr.size()-1;
        //finding first
        while(i<=j){
            int mid = i+(j-i)/2;
            if (arr[mid]==x){
                first = mid;
                j = mid-1;
            }
            else if (arr[mid]>x){
                j = mid-1;
            }
            else {
                i = mid+1;
            }
        }
        //finding second
        i=0;
        j=arr.size()-1;
        while(i<=j){
            int mid = i+(j-i)/2;
            if (arr[mid]==x){
                second = mid;
                i = mid+1;
            }
            else if (arr[mid]>x){
                j = mid-1;
            }
            else {
                i = mid+1;
            }
        }
        if (first ==-1) return {-1,-1};
        return {first,second};
    }
