int findMaxForm(vector<string>& strs, int m, int n) {
        vector<vector<int>> dp(m + 1, vector<int>(n + 1, 0));
        for (string s : strs) {
            int zero_count = count(s.begin(), s.end(), '0');
            int one_count = s.size() - zero_count;
            for (int i = m; i >= zero_count; i--) {
                for (int j = n; j >= one_count; j--) {
                    dp[i][j] = max(dp[i][j], 1 + dp[i - zero_count][j - one_count]);
                }
            }
        }
        return dp[m][n];
    }
